<html>
    <head>
        <title>Reset Password</title>
    </head>
    <body>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
            <script src="node_modules/chart.js/src/chart.js"></script>
            
            <style>
            .user_card {
                        height: 400px;
                        width: 200px;
                        margin-top: auto;
                        margin-bottom: auto;
                        background: rgba(33, 61, 151, 0.5);
                        position: relative;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        padding: 10px;
                        box-shadow: 0 4px 8px 0 rgba(161, 10, 10, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                        -webkit-box-shadow: 0 4px 8px 0 rgba(116, 240, 92, 0.2), 0 6px 20px 0 rgba(89, 57, 139, 0.19);
                        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                        border-radius: 5px;
            
                    }
                    
                    .bg1{
                        background-color: rgba(0, 87, 87, 0.8);
                    }
            </style>
<nav class="navbar navbar-expand-lg  navbar-dark bg-primary">

    <span class="navbar-brand" >
    <img src="assets/logo.png" style="width: 200px;">
    </span>
    <!-- Links--> 
         <ul class="navbar-nav ml-auto ">
                      <li class="nav-item active ">
                        <a class="nav-link text-dark font-weight-bold" routerLink="/home">Home</a>
                      </li>
        
                      <li class="nav-item">
                            <a class="nav-link text-dark font-weight-bold" routerLink="/loginPage" >
                                SignIn
                              </a>                     
                      </li>                        
                      
        </ul>
        </nav>
<div class="row bg1 " style="height: 100vh">
   


            

<div class="container">
 <br>
    <h5 class="modal-title">
        Set New Password
</h5>
<form name="form4" [formGroup]="form4">
        <br><br>

        <div class="form-group">
            <label for="exampleInputEmail5">Email</label>
            <input type="email" class="form-control" [(ngModel)]="secemail" id="fc8" placeholder="User Email ID" formControlName="setagainpass" [ngClass]="{'is-invalid' : form4.get('secemail').touched && form4.get('secemail').invalid}" />
            <div *ngIf="form4.get('secemail').touched && form4.get('secemail').invalid" class="invalid-feedback"></div>
        </div>
    
        <div class="form-group">
                <label for="exampleInputEmail2" style="color: aliceblue">Security Question:</label>
                <input type="text" class="form-control" [(ngModel)]="secques" id="fc4" placeholder="Enter Security Question" formControlName="secanswer" [ngClass]="{'is-invalid' : form4.get('secanswer').touched && form4.get('secanswer').invalid}" />
                <div *ngIf="form4.get('secques').touched && form4.get('secques').invalid" class="invalid-feedback">
                    <div class="alert alert-danger" *ngIf="form4.get('secques').errors.required">*Security Answer is Required</div>
                    <div class="alert alert-danger" *ngIf="form4.get('secques').errors.pattern">*Security Answer must be in valid Format
                    </div>
                </div>
            </div>
           
    <br>
    <div class="form-group">
            <label for="exampleInputEmail2">Security Answer</label>
            <input type="text" class="form-control" [(ngModel)]="secAnswer" id="fc4" placeholder="Enter Security Answer" formControlName="secanswer" [ngClass]="{'is-invalid' : form4.get('secanswer').touched && form4.get('secanswer').invalid}" />
            <div *ngIf="form4.get('secanswer').touched && form4.get('secanswer').invalid" class="invalid-feedback">
                <div class="alert alert-danger" *ngIf="form4.get('secanswer').errors.required">*Security Answer is Required</div>
                <div class="alert alert-danger" *ngIf="form4.get('secanswer').errors.pattern">*Security Answer must be in valid Format
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="exampleInputEmail4">Enter Password</label>
            <input type="password" class="form-control" [(ngModel)]="setPass" id="fc7" placeholder="Enter New Password" formControlName="setpass" [ngClass]="{'is-invalid' : form4.get('setpass').touched && form4.get('setpass').invalid}" />
            <div *ngIf="form4.get('setpass').touched && form4.get('setpass').invalid" class="invalid-feedback">
                <div class="alert alert-danger" *ngIf="form4.get('setpass').errors.required">*New Password is required</div>
                <div class="alert alert-danger" *ngIf="form4.get('setpass').errors.minlength">*New Password must be of minimum 8 characters</div>
            </div>
            </div>

            <div class="form-group">
                <label for="exampleInputEmail5">Confirm Your Password</label>
                <input type="password" class="form-control" [(ngModel)]="setAgainPass" id="fc9" placeholder="Confirm Your Password" formControlName="setagainpass" [ngClass]="{'is-invalid' : form4.get('setagainpass').touched && form4.get('setagainpass').invalid}" />
                <div *ngIf="form4.get('setagainpass').touched && form4.get('setagainpass').invalid" class="invalid-feedback">
                    <div class="alert alert-danger" *ngIf="form4.get('setagainpass').errors.required">*New Password is required</div>
                    <div class="alert alert-danger" *ngIf="form4.get('setagainpass').errors.minlength">*New Password must be of minimum 8 characters
                    </div>
                </div>
            </div>


       
        <br>
        <input type="submit" value="Verify" class="btn btn-success" (click)="setNewPassword()">
</form>
</div>
</div>
</body>
</html>