server.port=8098
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.mail.host = smtp.gmail.com
spring.mail.username=admjohn998@gmail.com
spring.mail.password=john@998
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false